<Application xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="using:LedBadgeCreator"
             xmlns:controls="clr-namespace:LEDBadgeCreator.Controls"
             x:Class="LedBadgeCreator.App">
    <Application.Resources>
        <controls:LedColorConverter x:Key="LedColorConverter" />
    </Application.Resources>
    
    <Application.DataTemplates>
        <local:ViewLocator/>
    </Application.DataTemplates>

    <Application.Styles>
        <FluentTheme Mode="Dark"/>
    </Application.Styles>
</Application>
